<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="185DE7FB-73D7-9BA2-279B-ADFC7E9FF8C1" name="Klub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F168ADD-C6D6-68F5-8625-85A162EBFAF0" name="Statistika_Nogometas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="257BDF3D-DD5E-B884-A712-94693ED9F2EA" name="Stadion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4802383E-FEE4-F7A8-CF95-0DB2F0AF4574" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EE01CC4-53D8-F68D-D552-4C4EDE950B48" name="Sponzor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67A7C1B5-325A-2A16-CAB4-E4964B3A97D3" name="Sponzor_Klub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E8D5EFA-FAAA-72F3-A33B-B5C5890360A6" name="Pozicija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82D7F2B2-A771-066E-E086-C94C8A6FC67F" name="Tablica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="876F878A-6EAB-5E6F-772A-234360EFEB03" name="Osoblje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="900A0503-CF2E-043F-1F1B-FE1A1A24FBB6" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9241177C-19F2-5DC4-641F-01B8E76C2E77" name="Utakmica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B402D045-E31E-65EF-C45F-E3F014038F4A" name="Sudac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5FF16D5-56BE-38F2-EE11-EBF15978118F" name="Nogometas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D97D531B-7CAC-0358-F458-6CAAB988B13D" name="Odjel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ECACE55A-DBC7-B8E0-999B-D4C840DD8615" name="Pozicija_Nogometas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1016ADD0-7153-BB0F-6486-A798A7DC57E6" name="Drzava-Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="4802383E-FEE4-F7A8-CF95-0DB2F0AF4574" propertyTargetId="900A0503-CF2E-043F-1F1B-FE1A1A24FBB6"/>
   <object objectType="Relation" objectID="1968084F-5C37-188C-3332-70ED7A22EECF" name="Ekipa1-Utakmica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="185DE7FB-73D7-9BA2-279B-ADFC7E9FF8C1" propertyTargetId="9241177C-19F2-5DC4-641F-01B8E76C2E77"/>
   <object objectType="Relation" objectID="1A6A4887-F6C6-CF3A-2A9D-29235CB5DC66" name="Statistika-Nogometas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="D5FF16D5-56BE-38F2-EE11-EBF15978118F" propertyTargetId="1F168ADD-C6D6-68F5-8625-85A162EBFAF0"/>
   <object objectType="Relation" objectID="1A826792-CF44-8BA0-27B0-608BE090181E" name="poznog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="ECACE55A-DBC7-B8E0-999B-D4C840DD8615" propertyTargetId="6E8D5EFA-FAAA-72F3-A33B-B5C5890360A6"/>
   <object objectType="Relation" objectID="1CA03149-3F4A-927E-B9C4-76F1F8848A29" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="4EE01CC4-53D8-F68D-D552-4C4EDE950B48" propertyTargetId="67A7C1B5-325A-2A16-CAB4-E4964B3A97D3"/>
   <object objectType="Relation" objectID="1DC6E03C-4E67-B3B6-E716-7C4507CE4C92" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="185DE7FB-73D7-9BA2-279B-ADFC7E9FF8C1" propertyTargetId="67A7C1B5-325A-2A16-CAB4-E4964B3A97D3"/>
   <object objectType="Relation" objectID="29670BCA-8291-DDAE-6737-25C3FB34E8C2" name="Stadion-Utakmica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="257BDF3D-DD5E-B884-A712-94693ED9F2EA" propertyTargetId="9241177C-19F2-5DC4-641F-01B8E76C2E77"/>
   <object objectType="Relation" objectID="3E1DAB12-9F72-8FE6-332A-36A7FC19D423" name="Odjel-Zaposlenik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="D97D531B-7CAC-0358-F458-6CAAB988B13D" propertyTargetId="876F878A-6EAB-5E6F-772A-234360EFEB03"/>
   <object objectType="Relation" objectID="4CD67DD0-96AD-41B3-6A6F-8A951FD87E99" name="Sudac-Utakmica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="B402D045-E31E-65EF-C45F-E3F014038F4A" propertyTargetId="9241177C-19F2-5DC4-641F-01B8E76C2E77"/>
   <object objectType="Relation" objectID="503EAAB0-734B-EADC-A70F-2CFE7E352699" name="Tablica-Ekipa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="185DE7FB-73D7-9BA2-279B-ADFC7E9FF8C1" propertyTargetId="82D7F2B2-A771-066E-E086-C94C8A6FC67F"/>
   <object objectType="Relation" objectID="63D57103-3AE6-A94C-E041-5EE08DDDD3EB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6AF39AEF-B002-409D-FED7-CEDDAE4D656C" name="KlubGrad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="900A0503-CF2E-043F-1F1B-FE1A1A24FBB6" propertyTargetId="185DE7FB-73D7-9BA2-279B-ADFC7E9FF8C1"/>
   <object objectType="Relation" objectID="A41010C0-F9A8-F2CF-2B68-1C2E9B9BAC57" name="Grad-Stadion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="900A0503-CF2E-043F-1F1B-FE1A1A24FBB6" propertyTargetId="257BDF3D-DD5E-B884-A712-94693ED9F2EA"/>
   <object objectType="Relation" objectID="B4C7DEC1-2665-5429-FE73-E0254FFFF72D" name="Nogometas-Klub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="185DE7FB-73D7-9BA2-279B-ADFC7E9FF8C1" propertyTargetId="D5FF16D5-56BE-38F2-EE11-EBF15978118F"/>
   <object objectType="Relation" objectID="C959DA0B-4760-BD7B-DDE2-DF9CD21DFE02" name="Drzava_Nogometas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="4802383E-FEE4-F7A8-CF95-0DB2F0AF4574" propertyTargetId="D5FF16D5-56BE-38F2-EE11-EBF15978118F"/>
   <object objectType="Relation" objectID="D98386F7-9C93-7BFB-3742-C5A37D467998" name="Ekipa2-Utakmica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="185DE7FB-73D7-9BA2-279B-ADFC7E9FF8C1" propertyTargetId="9241177C-19F2-5DC4-641F-01B8E76C2E77"/>
   <object objectType="Relation" objectID="FA88E694-4633-91C6-7D09-D8D1DA80F40A" name="Osoblje_Klub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0CAF4BF7-01BD-CA05-9911-FF5178EC7BE7" propertySourceId="876F878A-6EAB-5E6F-772A-234360EFEB03" propertyTargetId="185DE7FB-73D7-9BA2-279B-ADFC7E9FF8C1"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
